{
  "name": "projeto-integrador-grupo-02",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.12"
  },
  "description": "---",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreliman/projeto-integrador-grupo-02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreliman/projeto-integrador-grupo-02/issues"
  },
  "homepage": "https://github.com/andreliman/projeto-integrador-grupo-02#readme"
}
